# ParkingSpot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astralai/parkingspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astralai/parkingspot/: MainActivity.kt
app/src/main/java/com/astralai/parkingspot/presentation/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapViewModel.kt  rememberWindowSizeClass.kt
app/src/main/java/com/astralai/parkingspot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/astralai/parkingspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
